status: true
dependencies:
  module:
    - node
    - views_multiple_permissions
id: test_views_multiple_permissions
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_options:
      access:
        type: views_multiple_permissions
        options:
          permissions:
            - 'administer modules'
            - 'administer themes'
          operator: or
  page:
    display_plugin: page
    id: page
    display_options:
      path: test_views_multiple_permissions
